spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/my_db

info.name = myname
info.description = mydescription  \
smth comtionous

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=boss


